<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <div id="root"></div>
    <script type="text/babel">
        // Cách 1 dễ, không dùng callback
        // function List({ data }) {
        //     return (
        //         <ul>
        //             {data.map(item => <li key={item}>{item}</li>)}
        //         </ul>
        //     )
        // }

        // Cách 2 dùng callback
        function List({ data, children }) {
            return (
                <ul>
                    {data.map((item, index) => children(item, index))}
                </ul>
            )
        }

        // Cách 1
        // function App() {
        //     const cars = ['BMW', 'Honda', 'Mazda']
        //     return (
        //         <div id="wrapper">
        //             <List data={cars} />
        //         </div>
        //     )
        // }

        // Cách 2
        // {(item) => <li>{item}</li>} là hàm thì lên gọi hàm là nó trả về kết quả
        function App() {
            const cars = ['BMW', 'Honda', 'Mazda']
            return (
                <div id="wrapper">
                    <List data={cars}>
                        {(item, index) => <li key={index}>{item}</li>}
                    </List>
                </div>
            )
        }

        ReactDOM.render(<App />, document.getElementById('root'))
    </script>
</body>
</html>